export const german = {
    key: 'de',
    texts: {
        'create.room.title' : 'Erstelle einen Raum',
        'create.room.user.name.placeholder' : 'Dein Benutzername',
        'create.room.room.title.placeholder' : 'Name des Raums eingeben',
        'create.room.option.realtime.voting' : 'Beobachter dürfen die Spieler Schätzung in Echtzeit sehen?',
        'create.room.btn.title': 'Raum erstellen',
        'create.room.btn.cancel': 'Abbrechen',
        'app.content.btn.settings': 'Einstellungen',
        'app.content.btn.new.estimation': 'Neue Schätzung',
        'app.content.btn.reset': 'Zurücksetzen',
        'app.content.btn.reveal': 'Aufdecken',
        'room.settings.title': 'Raum Einstellungen',
        'room.settings.max-40-symbols': 'maximal 40 Zeichen',
        'room.settings.real-time-voting': 'Möchten Sie, dass die Observer die Abstimmung anderer in Echtzeit sehen können?',
        'room.settings.save': 'speichern',
        'room.settings.cancel': 'abbrechen',
        'avatar-configurator.max-25-symbols': 'maximal 25 Zeichen',
        'avatar-configurator.hair': 'Haare',
        'avatar-configurator.face': 'Kopf',
        'avatar-configurator.shirt': 'Shirt',
        'estimation-history.completed-estimates': 'Abgeschlossene Schätzungen',
        'estimation-history.name': 'Name',
        'estimation-history.deviation': 'Abweichung',
        'estimation-history.votes': 'Stimmen',
        'estimation-history.time': 'Zeit',
        'estimation-history.createdAt': 'Erstellt am',
        'validation.text.user.name': 'maximal 25 Zeichen',
        'validation.text.room.title': 'maximal 40 Zeichen',
    }
}